Manifest-Version: 1.0
Bundle-SymbolicName: net.cakesolutions.openspring3.mvc1
Bundle-Version: 1.0.0
Bundle-Name: Open Spring 3 MVC 1
Import-Bundle: com.springsource.javax.servlet;version="[2.5.0,2.5.0]",
 com.springsource.server.web.dm;version="[2.0.0.RELEASE,2.0.0.RELEASE]",
 com.springsource.javax.servlet.jsp.jstl;version="[1.1.2,1.1.2]",
 com.springsource.org.apache.taglibs.standard;version="[1.1.2,1.1.2]",
 com.springsource.org.apache.commons.lang;version="[2.4.0,2.4.0]",
 com.springsource.javax.servlet.jsp;version="[2.1.0,2.1.0]"
Web-ContextPath: /
Import-Library: org.springframework.spring;version="[3.0.2.RELEASE,3.0.2.RELEASE]"

